MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6Starter.MainPage">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <!--The timer label-->
            <Button x:Name="timeLabel"
                   WidthRequest="200"
                   Text="0:00"
                   FontSize="Header"
                   TextColor="#2C3D55"
                   HorizontalOptions="Center"
                   BackgroundColor="#ADD7F6"
                   Padding="15,15,15,15"
                   BorderColor="#2C3D55"
                   BorderWidth="3"/>
            <Grid Background="#2C3D55" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="0" Grid.Column="0" x:Name="Tile00" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center"  Clicked="HandleButtonClick" FontSize="Header" Margin="0,0,2,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="0" Grid.Column="1" x:Name="Tile01" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center" Clicked="HandleButtonClick" FontSize="Header" Margin="2,0,2,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="0" Grid.Column="2" x:Name="Tile02" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center" Clicked="HandleButtonClick" FontSize="Header" Margin="2,0,0,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="1" Grid.Column="0" x:Name="Tile10" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center"  Clicked="HandleButtonClick" FontSize="Header" Margin="0,2,2,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="1" Grid.Column="1" x:Name="Tile11" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center"  Clicked="HandleButtonClick" FontSize="Header" Margin="2,2,2,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="1" Grid.Column="2" x:Name="Tile12" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center" Clicked="HandleButtonClick" FontSize="Header" Margin="2,2,0,2" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="2" Grid.Column="0" x:Name="Tile20" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center"  Clicked="HandleButtonClick" FontSize="Header" Margin="0,2,2,0" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="2" Grid.Column="1" x:Name="Tile21" Text="" TextColor="#2F4858" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="HandleButtonClick" FontSize="Header" Margin="2,2,2,0" CornerRadius="0"/>
                <Button HeightRequest = "100" WidthRequest="100" BackgroundColor="#86BBD8" Grid.Row="2" Grid.Column="2" x:Name="Tile22" Text="" TextColor="#2F4858" HorizontalOptions="Center"  VerticalOptions="Center" Clicked="HandleButtonClick" FontSize="Header" Margin="2,2,0,0" CornerRadius="0"/>

            </Grid>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <!--The Score labels-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="0,0,20,0">
                    <Label x:Name="XScoreLBL" Text="X's Score: 0"   VerticalOptions="Center" FontSize="24"/>
                    <Label x:Name="OScoreLBL" Text="Y's Score: 0"  VerticalOptions="Center" FontSize="24"/>
                </VerticalStackLayout>
                <!--The Reset Button-->
                <Button HeightRequest = "50"
                    WidthRequest="100"
                    BackgroundColor="#ADD7F6"
                    x:Name="reset"
                    Text="Reset"
                    TextColor="#2C3D55"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ResetButton"
                    FontSize="24"
                    BorderColor="#2C3D55"
                    BorderWidth="3"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

